beacons:
    inotify_beacon_1_TFTP:
        - files:
            /home/pi/python/SmallTFTPServer/log:
                mask:
                    - create
                auto_add: True
        - beacon_module: inotify
    inotify_beacon_2_Manual_Test:
        - files:
            /home/pi/testfiles:
                mask:
                    - create
                    - modify
                auto_add: True
        - beacon_module: inotify
