beacons:
    inotify:
        - files:
            /home/pi/python/SmallTFTPServer/log:
                mask:
                    - create
                auto_add: True
    inotify:
        - files:
            /home/pi/testfiles:
                mask:
                    - modify
                auto_add: True
